<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxz-g4-D65">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--scrollview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="CRUDPhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-ay-rFc">
                                <rect key="frame" x="0.0" y="140" width="320" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-5G-ujR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="zJw-P4-oXt"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Jat-Oc-8N2"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MUP-5G-ujR" secondAttribute="bottom" constant="20" symbolic="YES" id="8eu-ey-KjE"/>
                                    <constraint firstItem="MUP-5G-ujR" firstAttribute="top" secondItem="cCr-ay-rFc" secondAttribute="top" constant="20" symbolic="YES" id="8tB-Aa-atj"/>
                                    <constraint firstAttribute="height" constant="200" id="hiS-HD-DA2"/>
                                    <constraint firstItem="MUP-5G-ujR" firstAttribute="leading" secondItem="cCr-ay-rFc" secondAttribute="leading" constant="20" symbolic="YES" id="ib9-HJ-6BG"/>
                                    <constraint firstAttribute="trailing" secondItem="MUP-5G-ujR" secondAttribute="trailing" constant="20" symbolic="YES" id="kdF-xS-ybK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCr-ay-rFc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ihz-Qc-qkq"/>
                            <constraint firstItem="cCr-ay-rFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X70-6k-O8C"/>
                            <constraint firstItem="cCr-ay-rFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXK-fD-mie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="scrollview" id="F4L-Ps-rE5"/>
                    <connections>
                        <outlet property="middleView" destination="cCr-ay-rFc" id="Eb9-lh-nJL"/>
                        <outlet property="scrollView" destination="MUP-5G-ujR" id="JNv-6r-HMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="137.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="byC-8l-j4k">
            <objects>
                <viewController id="FC7-Ga-ye8" customClass="CustomCollectionViewController" customModule="CRUDPhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT0-AD-4lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3od-pw-d5C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-zo-IOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-YB-wQd">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="144"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lQ-9e-Noy">
                                            <size key="itemSize" width="320" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="pCR-cj-mPl" customClass="CustomCollectionViewCell" customModule="CRUDPhotoAlbum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="604-ce-lb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-fa-4Vf">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2HO-fa-4Vf" firstAttribute="leading" secondItem="604-ce-lb9" secondAttribute="leading" id="5EI-ls-yzp"/>
                                                        <constraint firstAttribute="trailing" secondItem="2HO-fa-4Vf" secondAttribute="trailing" id="6jL-As-vJR"/>
                                                        <constraint firstItem="2HO-fa-4Vf" firstAttribute="top" secondItem="604-ce-lb9" secondAttribute="top" id="aAZ-Fj-ISN"/>
                                                        <constraint firstAttribute="bottom" secondItem="2HO-fa-4Vf" secondAttribute="bottom" id="vdH-cE-3j3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="320" height="144"/>
                                                <connections>
                                                    <outlet property="imageView" destination="2HO-fa-4Vf" id="lnO-N1-fz1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-Pp-miU">
                                        <rect key="frame" x="0.0" y="287.5" width="320" height="143.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8TH-l0-tZJ" firstAttribute="trailing" secondItem="3od-pw-d5C" secondAttribute="trailing" id="1P7-kl-tyB"/>
                            <constraint firstItem="3od-pw-d5C" firstAttribute="leading" secondItem="8TH-l0-tZJ" secondAttribute="leading" id="Sjd-v8-v2a"/>
                            <constraint firstItem="3od-pw-d5C" firstAttribute="top" secondItem="8TH-l0-tZJ" secondAttribute="top" id="nDK-tu-KGh"/>
                            <constraint firstItem="8TH-l0-tZJ" firstAttribute="bottom" secondItem="3od-pw-d5C" secondAttribute="bottom" id="xFZ-qg-x75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TH-l0-tZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LZk-yg-J3h"/>
                    <connections>
                        <outlet property="bottomView" destination="rd0-Pp-miU" id="hRA-pL-6tO"/>
                        <outlet property="collectionView" destination="c6y-YB-wQd" id="O1h-Dt-315"/>
                        <outlet property="topView" destination="ZpE-zo-IOQ" id="Jcz-U0-rQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLe-3K-8G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="525"/>
        </scene>
        <!--pagecontrol-->
        <scene sceneID="ztW-Xd-CWH">
            <objects>
                <viewController id="9sc-JK-EcI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEx-gW-azn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-oG-AJa">
                                <rect key="frame" x="0.0" y="166" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iMQ-4z-bkC"/>
                                </constraints>
                                <connections>
                                    <segue destination="D0R-qZ-K7t" kind="embed" id="IHB-AQ-AFM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvN-oG-AJa" firstAttribute="leading" secondItem="US1-i2-DiY" secondAttribute="leading" id="1WR-kY-ZXW"/>
                            <constraint firstItem="TvN-oG-AJa" firstAttribute="top" secondItem="US1-i2-DiY" secondAttribute="top" constant="166" id="iIL-HV-HlN"/>
                            <constraint firstItem="TvN-oG-AJa" firstAttribute="trailing" secondItem="US1-i2-DiY" secondAttribute="trailing" id="u9a-2k-oth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="US1-i2-DiY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pagecontrol" id="0WP-43-uMJ"/>
                    <navigationItem key="navigationItem" id="sBS-vJ-SKv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGA-FN-MKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="137.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8hn-N7-MBs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bxz-g4-D65" customClass="TabBarController" customModule="CRUDPhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cO7-NK-yhh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v7b-4K-ggG"/>
                        <segue destination="9sc-JK-EcI" kind="relationship" relationship="viewControllers" id="1m8-Hd-vvH"/>
                        <segue destination="FC7-Ga-ye8" kind="relationship" relationship="viewControllers" id="RkV-ki-vGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBm-9b-OFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="149"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Vss-0T-GQU">
            <objects>
                <viewController id="D0R-qZ-K7t" customClass="PageViewController" customModule="CRUDPhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kP-94-TdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M4R-UK-CoK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g06-Gh-qdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-378"/>
        </scene>
    </scenes>
</document>
